# Common
ENV=local
FASTAPI_LOG_LEVEL=INFO
SECRET_KEY=verylongstring

FASTAPI_SUPERUSER_NAME=admin
FASTAPI_SUPERUSER_EMAIL=superuseremail@gmail.com
FASTAPI_SUPERUSER_PASS=Yourstrongpassword2%

# Mail vars
MAIL_USERNAME=pythonmeetups2023@gmail.com
MAIL_ADMIN=admin@metups.com
MAIL_PASSWORD=azjsjiwgredjfjrg
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM=admin@meetups.com

# DB vars
PG_NAME=fastapi
PG_USER=fastapi
PG_PASSWORD=fastapi
PG_HOST=postgres

# Postgres variables
POSTGRES_PASSWORD=fastapi
POSTGRES_DB=fastapi
POSTGRES_USER=fastapi

# Celery configuration
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
CELERY_RESULT_BACKEND=rpc://

# PG sync
SCHEMA=/home/app/schema.json
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Datadog
DD_API_KEY=your_api_key_for_datadog
DD_LOGS_CONFIG_CONTAINER_COLLECT_ALL=false
DD_CONTAINER_EXCLUDE_LOGS=name:datadog
DD_DOGSTATSD_NON_LOCAL_TRAFFIC=true
DD_SITE=datadoghq.eu
DD_LOGS_ENABLED=true